<!DOCTYPE html>
<html>
    <head>
        <title>Hayden Mack</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div class="container demo" id="home">
           <div class="content">
              <div id="large-header" class="large-header">
                 <canvas id="demo-canvas"></canvas>
                 <h1 class="main-title">
                     <span class="thin">Hayden Mack</span><br />
                    <small>New site coming soon!</small>
                </h1>
              </div>
           </div>
        </div>
        </div>
    </body>
</html>
